<!DOCTYPE html>
    <html>
        <head>
            <title>Tchnology:BBC News</title>
            <style>
                #topbar{
                    width:1000px;
                    margin:0 auto;
                    height: 40px;
                }
                body{
                    margin:0;
                    padding:0;
                    font-family: Helvetica,Arial,sans-serif;
                }
                #logo{
                    margin-top:8px;
                    width: 100px;
                    float: left;
                    margin-right:8px;
                }
                .topbar-section{
                    float:left;
                    border-left:1px #CCCCCC solid;
                    height:100%;
                }
                #signin-image{
                    width:25px;
                    margin:11px 15px;
                    float:left;
                }
                #signin-text{
                    font-weight:bold;
                    font-size: 90%;
                    position: relative;
                    top:14px;
                    float: left;
                    padding-right:50px;
                }
                #bell-div{
                    margin-left: 50px;;
                }
                #wigglyline{
                    float:left;
                    height: 40px;
                } 
                #bell{
                    height:25px;
                    margin:9px 8px;
                }     
                #bell-div{
                    float:left;
                } 
                .topbar-menu{
                    font-weight: bold;
                    font-size:90%;
                    padding:13px 15px 0;
                    height: 27px
                }  
            </style>
        </head>
        <body>
            <div id="topbar">
                <img id="logo" src="images/bbc-logo.png">
                <div id="signin-div" class="topbar-section">
                    <img id="signin-image" src="images/signin-logo.png">
                    <span id="signin-text">Sign in</span>
                </div>
                <div id="bell-div">
                        <img id="wigglyline" src="images/wigglyline.png">
                        <img id="bell" src="images/bell.png">
                </div>
                <div class="topbar-section topbar-menu">
                    News
                </div>
                <div class="topbar-section topbar-menu">
                    Sport
                </div>
                <div class="topbar-section topbar-menu">
                    Weather
                </div>
                <div class="topbar-section topbar-menu">
                   iPlayer
                </div>
                <div class="topbar-section topbar-menu">
                    TV
                </div>
                <div class="topbar-section topbar-menu">
                    Radio
                </div>
                <div class="topbar-section topbar-menu">
                    More
                    <img id="more-arrow" src="images/more-arrow.png">
                </div>
                
            </div>
        </body>
    </html>


















    </html>